
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gravity and Spherical Symmetry &#8212; Orbital Mechanics &amp; Astrodynamics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copyHeaderPermalink.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/copyHeaderPermalink.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"vector": ["\\boldsymbol{#1}", 1], "uvec": ["\\boldsymbol{\\hat{#1}}", 1], "mag": ["\\lVert#1\\rVert", 1], "cross": "\\times", "unit": ["#1~\\mathrm{#2}", 2], "pf": ["{#1}_{\\omega}", 1], "mat": ["\\left[\\mathbf{#1}\\right]", 1], "COG": "\\mathrm{COG}", "KE": "\\mathrm{KE}", "PE": "V"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://orbital-mechanics.space/reference/gravity-and-spherical-symmetry.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../bibliography.html" />
    <link rel="prev" title="Planetary Parameters" href="planetary-parameters.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/hohmann.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Orbital Mechanics & Astrodynamics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Orbital Mechanics &amp; Astrodynamics
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/reference-frames.html">
   Reference Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/mass-force-and-newtons-law-of-gravitation.html">
   Mass, Force, and Newton’s Law of Gravitation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/force-acceleration-and-momentum.html">
   Force, Acceleration, and Momentum
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The N-Body Problem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/two-body-inertial-motion.html">
   Two-Body Equations of Motion in an Inertial Frame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/two-body-inertial-numerical-solution.html">
   Two-Body Numerical Solution in an Inertial Frame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/motion-of-the-barycenter.html">
   Motion of the Barycenter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/two-body-relative-motion.html">
   Relative Motion in the Two-Body Problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/two-body-relative-numerical-solution.html">
   Two-Body Problem in the Co-Moving Frame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/circular-restricted-three-body-problem.html">
   Circular Restricted Three-Body Problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/lagrange-points.html">
   Application of the CR3BP: Lagrange Points
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/Lagrange-points-example.html">
   Example: Plotting Lagrange Points
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/jacobi-constant.html">
   The Jacobi Constant
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/Equations-of-Motion-CR3BP.html">
   Example: CR3BP Equations of Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-n-body-problem/many-body-problems.html">
   Many-Body Problems
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Constants of Orbital Motion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../constants-of-orbital-motion/energy-is-conserved-in-orbital-motion.html">
   Energy Is Conserved In Orbital Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants-of-orbital-motion/angular-momentum-is-conserved.html">
   Angular Momentum Is Conserved In Orbital Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants-of-orbital-motion/orbital-plane-and-keplers-second-law.html">
   Orbital Plane and Kepler’s Second Law
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The Orbit Equation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../the-orbit-equation/the-orbit-equation.html">
   The Orbit Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-orbit-equation/orbital-nomenclature.html">
   Orbital Nomenclature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-orbit-equation/circular-orbits.html">
   Circular Orbits (
   <span class="math notranslate nohighlight">
    \(e = 0\)
   </span>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-orbit-equation/elliptical-orbits.html">
   Elliptical Orbits (
   <span class="math notranslate nohighlight">
    \(0 &lt; e &lt; 1\)
   </span>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-orbit-equation/parabolic-trajectories.html">
   Parabolic Trajectories (
   <span class="math notranslate nohighlight">
    \(e = 1\)
   </span>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../the-orbit-equation/hyperbolic-trajectories.html">
   Hyperbolic Trajectories (
   <span class="math notranslate nohighlight">
    \(e &gt; 1\)
   </span>
   )
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The Classical Orbital Elements
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../classical-orbital-elements/perifocal-frame.html">
   Perifocal Frame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../classical-orbital-elements/right-ascension-declination.html">
   Right Ascension and Declination Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../classical-orbital-elements/classical-orbital-elements.html">
   Classical Orbital Elements
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Orbital Maneuvers
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/impulsive-maneuvers.html">
   Impulsive Maneuvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/single-impulse-example.html">
   Example: Single Impulse Orbital Change
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/hohmann-transfer.html">
   Hohmann Transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/bielliptic-hohmann-transfer.html">
   Bielliptic Hohmann transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/comparison-of-bielliptic-and-hohmann.html">
   Example: Comparison of Bielliptic and Hohmann Transfers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/phasing-maneuvers.html">
   Phasing Maneuvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/non-hohmann-transfers.html">
   Non-Hohmann Transfers with a Common Apse Line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/apse-line-rotation.html">
   Apse Line Rotation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/chase-maneuvers.html">
   Chase Maneuvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/plane-change-maneuvers.html">
   Plane Change Maneuvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/plane-change-example.html">
   Example: Plane Change Maneuver
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/nonimpulsive-orbital-maneuvers.html">
   Nonimpulsive Orbital Maneuvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/nonimpulsive-maneuver-example.html">
   Example: Nonimpulsive Maneuvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../orbital-maneuvers/kennedy-launch-angles.html">
   Kennedy Launch Angles
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Review of Vectors, Kinematics, and Newtonian Mechanics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../review/kinematics.html">
   Kinematics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../review/time-derivatives-of-moving-vectors.html">
   Time Derivatives of Moving Vectors
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="celestial-sphere.html">
   Celestial Sphere
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="relative-motion.html">
   Relative Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="planetary-parameters.html">
   Planetary Parameters
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gravity and Spherical Symmetry
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/reference/gravity-and-spherical-symmetry.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bryanwweber/orbital-mechanics-notes"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/bryanwweber/orbital-mechanics-notes/issues/new?title=Issue%20on%20page%20%2Freference/gravity-and-spherical-symmetry.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/bryanwweber/orbital-mechanics-notes/edit/main/reference/gravity-and-spherical-symmetry.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conservative-forces-are-related-to-potential-energy">
   Conservative Forces Are Related to Potential Energy
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="gravity-and-spherical-symmetry">
<h1>Gravity and Spherical Symmetry<a class="headerlink" href="#gravity-and-spherical-symmetry" title="Permalink to this headline">¶</a></h1>
<p>In the <a class="reference internal" href="../constants-of-orbital-motion/energy-is-conserved-in-orbital-motion.html#sec-conservation-of-energy"><span class="std std-ref">section about conservation of energy</span></a>, we assumed that the two masses were spherically symmetric. In this section, we are going to prove that the force field from a conservative force is the same for a spherically symmetric distributed mass as an equivalent point mass. We will use gravity as an example.</p>
<div class="section" id="conservative-forces-are-related-to-potential-energy">
<h2>Conservative Forces Are Related to Potential Energy<a class="headerlink" href="#conservative-forces-are-related-to-potential-energy" title="Permalink to this headline">¶</a></h2>
<p>The force field of a conservative force can be determined from the gradient of the potential energy function:</p>
<div class="math notranslate nohighlight" id="equation-eq-gravity-force-field">
<span class="eqno">(215)<a class="headerlink" href="#equation-eq-gravity-force-field" title="Permalink to this equation">¶</a></span>\[\vector{F} = - \vector{\nabla} V = - \left(\frac{\partial V}{\partial x}\uvec{\imath} + \frac{\partial V}{\partial y}\uvec{\jmath} + \frac{\partial V}{\partial z}\uvec{k}\right)\]</div>
<p>Thus, the attractive force between <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span> is:</p>
<div class="math notranslate nohighlight" id="equation-eq-force-from-potential-function">
<span class="eqno">(216)<a class="headerlink" href="#equation-eq-force-from-potential-function" title="Permalink to this equation">¶</a></span>\[\vector{F} = \frac{V \vector{r}}{r^2}\]</div>
<p>By plugging in the definition of <span class="math notranslate nohighlight">\(V\)</span>, Eq. <a class="reference internal" href="../constants-of-orbital-motion/energy-is-conserved-in-orbital-motion.html#equation-eq-gravitational-potential-energy-function">(96)</a>, we recover the two-body relative equation of motion.</p>
<p>In the book, they show that the gravitational potential energy field of a sphere is equivalent to the field of an equivalent point mass located at the center of the sphere. As long as the spheres don’t come into contact, we can substitute point masses for spheres with no difference in the equations!</p>
<p>TODO: Add this proof following Appendix E in <span id="id1">[<a class="reference internal" href="../bibliography.html#id8" title="Howard D Curtis. Orbital Mechanics for Engineering Students. Elsevier, fourth edition, 2020. ISBN 978-0-08-102133-0.">Cur20</a>]</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="planetary-parameters.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Planetary Parameters</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../bibliography.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Bibliography</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Bryan Weber<br/>
        
          <div class="extra_footer">
            <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text"><a rel="cc:attributionURL" property="dct:title" href="https://orbital-mechanics.space">Orbital Mechanics & Astrodynamics</a> by <span property="cc:attributionName">Bryan Weber</span> is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" /></a></p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>