
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Planetary Ephemeris &#8212; Orbital Mechanics &amp; Astrodynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/copyHeaderPermalink.css?v=efcfb0aa" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"vector": ["\\boldsymbol{#1}", 1], "uvec": ["\\boldsymbol{\\hat{#1}}", 1], "mag": ["\\lVert#1\\rVert", 1], "cross": "\\times", "unit": ["#1~\\mathrm{#2}", 2], "pf": ["{#1}_{\\omega}", 1], "mat": ["\\left[\\mathbf{#1}\\right]", 1], "COG": "\\mathrm{COG}", "KE": "\\mathrm{KE}", "PE": "V"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/planetary-ephemeris';</script>
    <script src="../_static/copyHeaderPermalink.js?v=eb7e8955"></script>
    <link rel="canonical" href="https://orbital-mechanics.space/reference/planetary-ephemeris.html" />
    <link rel="icon" href="../_static/favicon-16x16.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gravity and Spherical Symmetry" href="gravity-and-spherical-symmetry.html" />
    <link rel="prev" title="Julian Day" href="julian-date.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/hohmann-light.svg" class="logo__image only-light" alt="Orbital Mechanics & Astrodynamics - Home"/>
    <script>document.write(`<img src="../_static/hohmann-dark.svg" class="logo__image only-dark" alt="Orbital Mechanics & Astrodynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/reference-frames.html">Reference Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/mass-force-and-newtons-law-of-gravitation.html">Mass, Force, and Newton’s Law of Gravitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/force-acceleration-and-momentum.html">Force, Acceleration, and Momentum</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The N-Body Problem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/two-body-inertial-motion.html">Two-Body Equations of Motion in an Inertial Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/two-body-inertial-numerical-solution.html">Two-Body Numerical Solution in an Inertial Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/motion-of-the-barycenter.html">Motion of the Barycenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/two-body-relative-motion.html">Relative Motion in the Two-Body Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/two-body-relative-numerical-solution.html">Two-Body Problem in the Co-Moving Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/circular-restricted-three-body-problem.html">Circular Restricted Three-Body Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/lagrange-points.html">Application of the CR3BP: Lagrange Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/Lagrange-points-example.html">Example: Plotting Lagrange Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/jacobi-constant.html">The Jacobi Constant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/Equations-of-Motion-CR3BP.html">Example: CR3BP Equations of Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-n-body-problem/many-body-problems.html">Many-Body Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Constants of Orbital Motion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../constants-of-orbital-motion/energy-is-conserved-in-orbital-motion.html">Energy Is Conserved In Orbital Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants-of-orbital-motion/angular-momentum-is-conserved.html">Angular Momentum Is Conserved In Orbital Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants-of-orbital-motion/orbital-plane-and-keplers-second-law.html">Orbital Plane and Kepler’s Second Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Orbit Equation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../the-orbit-equation/the-orbit-equation.html">The Orbit Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-orbit-equation/orbital-nomenclature.html">Orbital Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-orbit-equation/circular-orbits.html">Circular Orbits (<span class="math notranslate nohighlight">\(e = 0\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-orbit-equation/elliptical-orbits.html">Elliptical Orbits (<span class="math notranslate nohighlight">\(0 &lt; e &lt; 1\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-orbit-equation/parabolic-trajectories.html">Parabolic Trajectories (<span class="math notranslate nohighlight">\(e = 1\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-orbit-equation/hyperbolic-trajectories.html">Hyperbolic Trajectories (<span class="math notranslate nohighlight">\(e &gt; 1\)</span>)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Classical Orbital Elements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../classical-orbital-elements/perifocal-frame.html">Perifocal Frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classical-orbital-elements/right-ascension-declination.html">Right Ascension and Declination Coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classical-orbital-elements/classical-orbital-elements.html">Classical Orbital Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classical-orbital-elements/orbital-elements-and-the-state-vector.html">Classical Orbital Elements and the State Vector</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Time Since Periapsis &amp; Kepler's Equation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/time-since-periapsis.html">Time Since Periapsis, Mean Anomaly, and Eccentric Anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/elliptical-orbits.html">Circular and Elliptical Orbits (<span class="math notranslate nohighlight">\(e &lt; 1\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/elliptical-orbit-example.html">Example: Elliptical Orbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/elliptical-orbit-time-in-shadow.html">Example: Time in Earth’s Shadow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/parabolic-trajectories.html">Parabolic Trajectories (<span class="math notranslate nohighlight">\(e = 1\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/hyperbolic-trajectories.html">Hyperbolic Trajectories (<span class="math notranslate nohighlight">\(e &gt; 1\)</span>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/hyperbolic-trajectory-example.html">Example: Hyperbolic Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/the-lagrange-coefficients.html">The Lagrange Coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/universal-variables.html">Orbit Independent Solution: The Universal Anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/universal-variables-example.html">Example: Universal Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time-since-periapsis-and-keplers-equation/universal-lagrange-coefficients-example.html">Example: Universal Lagrange Coefficients</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Orbital Maneuvers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/impulsive-maneuvers.html">Impulsive Maneuvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/single-impulse-example.html">Single Impulse Orbital Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/hohmann-transfer.html">Hohmann Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/hohmann-transfer-example.html">Example: Hohmann Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/bielliptic-hohmann-transfer.html">Bi-elliptic Hohmann transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/comparison-of-bielliptic-and-hohmann.html">Example: Comparison of Bi-elliptic and Two-Impulse Hohmann Transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/phasing-maneuvers.html">Phasing Maneuvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/non-hohmann-transfers.html">Non-Hohmann Transfers with a Common Apse Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/common-apse-line-example.html">Non-Hohmann Transfers: Common Apse Line Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/apse-line-rotation-example.html">Non-Hohmann Transfers: Apse Line Rotation Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/plane-change-maneuvers.html">Plane Change Maneuvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/plane-change-example.html">Example: Plane Change Maneuver</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interplanetary Trajectories</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../interplanetary-maneuvers/introduction.html">Interplanetary Trajectories and Maneuvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interplanetary-maneuvers/heliocentric-trajectories.html">Heliocentric Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interplanetary-maneuvers/interplanetary-transfer-phasing.html">Interplanetary Transfer Phasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interplanetary-maneuvers/sphere-of-influence.html">Sphere of Influence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interplanetary-maneuvers/planetary-departure-trajectory.html">Planetary Departure for Interplanetary Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interplanetary-maneuvers/planetary-arrival-capture.html">Planetary Arrival: Capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interplanetary-maneuvers/planetary-arrival-flyby.html">Planetary Arrival: Flyby</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review of Vectors, Kinematics, and Newtonian Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../review/kinematics.html">Kinematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../review/time-derivatives-of-moving-vectors.html">Time Derivatives of Moving Vectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="celestial-sphere.html">Celestial Sphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="relative-motion.html">Relative Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="planetary-parameters.html">Planetary Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="julian-date.html">Julian Day</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Planetary Ephemeris</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity-and-spherical-symmetry.html">Gravity and Spherical Symmetry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Postscript</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../interplanetary-maneuvers/planetary-depahture-trajectory.html">Planetary Depahture for Interplanetary Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/nonimpulsive-orbital-maneuvers.html">Nonimpulsive Orbital Maneuvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbital-maneuvers/nonimpulsive-maneuver-example.html">Example: Nonimpulsive Maneuvers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/bryanwweber/orbital-mechanics-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/bryanwweber/orbital-mechanics-notes/edit/main/reference/planetary-ephemeris.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/bryanwweber/orbital-mechanics-notes/issues/new?title=Issue%20on%20page%20%2Freference/planetary-ephemeris.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/planetary-ephemeris.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Planetary Ephemeris</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simplified-formulas-for-ephemerides">Simplified Formulas for Ephemerides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-library-for-ephemerides">Using a Library for Ephemerides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-jpl-horizons-web-interface">Using JPL HORIZONS Web Interface</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="planetary-ephemeris">
<h1>Planetary Ephemeris<a class="headerlink" href="#planetary-ephemeris" title="Link to this heading">#</a></h1>
<p>To design realistic interplanetary missions, we must be able to determine the state vector of the relevant planets at a given time, or over a given time interval. This allows calculation of, for instance, the phase angle between planets to determine the window of time to reach the target planet.</p>
<p>The data that gives the state vector are called <em>planetary ephemerides</em>. Due to the chaotic nature of the orbits of the planets, we can only accurately predict planetary state vectors for a relatively short time into the future, about 50–100 years. The chaotic nature of the orbits is due to the complex interaction of the orbits with the gravitational potential from the Sun and Jupiter, primarily.</p>
<p>Ephemerides are also available for more minor objects in the solar system, such as planetary moons and asteroids. The uncertainty over long time intervals of these objects is even higher than for planets, because more objects have the ability to change the orbit of the smaller bodies.</p>
<p>There are several ways to calculate ephemerides. We will discuss three of them here:</p>
<ol class="arabic simple">
<li><p>Using simplified formulas from JPL</p></li>
<li><p>Using more accurate equations with a purpose-built library</p></li>
<li><p>Using the online HORIZONS database</p></li>
</ol>
<p>In all three cases, we rely on knowing the <a class="reference internal" href="julian-date.html"><span class="std std-doc"><strong>Julian Day</strong></span></a> of interest.</p>
<section id="simplified-formulas-for-ephemerides">
<h2>Simplified Formulas for Ephemerides<a class="headerlink" href="#simplified-formulas-for-ephemerides" title="Link to this heading">#</a></h2>
<p>The simplified formulas for ephemerides from JPL are due to E.M. Standish, and are available from the <a class="reference external" href="https://ssd.jpl.nasa.gov/planets/approx_pos.html">JPL website</a>. The calculation procedure is further described in the accompanying <a class="reference external" href="https://web.archive.org/web/20210308074603/https://ssd.jpl.nasa.gov/txt/aprx_pos_planets.pdf">PDF document</a>.</p>
<p>The simplified formulas give the classical Keplerian orbital elements (<span class="math notranslate nohighlight">\(h\)</span>, <span class="math notranslate nohighlight">\(e\)</span>, <span class="math notranslate nohighlight">\(M\)</span>, <span class="math notranslate nohighlight">\(\nu\)</span>, <span class="math notranslate nohighlight">\(\Omega\)</span>, and <span class="math notranslate nohighlight">\(\omega\)</span>) for each of the planets. Each element is given with its absolute value at a reference point in time, plus the rate of change of that element. The rates of change are all given <em>per century</em>, and the reference point is the <a class="reference external" href="https://en.wikipedia.org/wiki/Epoch_(astronomy)#Julian_Dates_and_J2000">J2000.0 epoch</a> (January 1, 2000 at 12:00 PM (noon) UTC).</p>
<p>The first step is to determine the Julian Date given the Gregorian date and time, with the procedure described in the last section. With that completed, we will need to compute the number of Julian centuries that have elapsed since J2000.0 until the target date. We can do that by:</p>
<div class="math notranslate nohighlight" id="equation-eq-convert-jdt-to-time-since-epoch">
<span class="eqno">(438)<a class="headerlink" href="#equation-eq-convert-jdt-to-time-since-epoch" title="Link to this equation">#</a></span>\[T = \frac{\mathrm{JDT} - 2451545}{36525}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{JDT}\)</span> is the desired Julian Date. Note that this should be floating point division, not integer division.</p>
<p>Next, we need to inspect the data. There are two tables given, one that is valid from AD 1800 to AD 1950, and the other that is valid from 3000 BC to AD 3000. The longer time range has a larger error relative to historical data.</p>
<div class="pst-scrollable-table-container"><table class="table" id="tab-standish-keplerian-elements">
<caption><span class="caption-number">Table 12 </span><span class="caption-text">Keplerian elements and their rates, with respect to the mean ecliptic and equinox of J2000.0, valid for the time-interval 1800 AD - 2050 AD. Reproduced from Standish <span id="id1">[<a class="reference internal" href="../bibliography.html#id33" title="E. M. Standish. Keplerian Elements for Approximate Posistions of the Major Planets. Technical Report, NASA/JPL, 1992.">Sta92</a>, <a class="reference internal" href="../bibliography.html#id35" title="E. M. Standish. Approximate Positions of the Planets. https://ssd.jpl.nasa.gov/planets/approx_pos.html, 2021.">Sta21</a>]</span>. The subset here is for demonstration only.</span><a class="headerlink" href="#tab-standish-keplerian-elements" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(a\)</span> [AU, AU/Cy]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(e\)</span> [rad, rad/Cy]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(i\)</span> [deg, deg/Cy]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(L\)</span> [deg, deg/Cy]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\varpi\)</span> [deg, deg/Cy]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\Omega\)</span> [deg, deg/Cy]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mercury</p></td>
<td><p>0.38709927</p></td>
<td><p>0.20563593</p></td>
<td><p>7.00497902</p></td>
<td><p>252.250324</p></td>
<td><p>77.4577963</p></td>
<td><p>48.3307659</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>0.00000037</p></td>
<td><p>0.00001906</p></td>
<td><p>-0.0059475</p></td>
<td><p>149472.674</p></td>
<td><p>0.16047689</p></td>
<td><p>-0.1253408</p></td>
</tr>
</tbody>
</table>
</div>
<p>There are 6 columns and two rows associated with each planet. The first row gives the absolute value of the orbital element at the J2000.0 epoch and the second row gives the rate of change of the orbital element. Cy stands for an astronomical century (100 Julian years), or 36,525 days, although this notation is <a class="reference external" href="https://www.iau.org/publications/proceedings_rules/units/">outdated</a>. The six columns are:</p>
<ol class="arabic simple">
<li><p>Semimajor axis of the orbit (<span class="math notranslate nohighlight">\(a\)</span>), in <a class="reference external" href="https://en.wikipedia.org/wiki/Astronomical_unit">Astronomical Units</a>, equal to 149,597,870,700 m</p></li>
<li><p>Eccentricity (<span class="math notranslate nohighlight">\(e\)</span>), in radians</p></li>
<li><p>Inclination (<span class="math notranslate nohighlight">\(i\)</span>), in degrees</p></li>
<li><p>Mean Longitude (<span class="math notranslate nohighlight">\(L\)</span>), in degrees</p></li>
<li><p>Longitude of perihelion (<span class="math notranslate nohighlight">\(\varpi\)</span>), in degrees</p></li>
<li><p>Longitude of the ascending node (<span class="math notranslate nohighlight">\(\Omega\)</span>), in degrees</p></li>
</ol>
<p>The coordinates are all given relative to the mean ecliptic plane, and use the vernal equinox of the J2000.0 epoch as the direction of the <span class="math notranslate nohighlight">\(X\)</span> axis, for the purpose of defining 0° longitude.</p>
<p>Once we know the desired time relative to the J2000.0 epoch, in astronomical centuries, the value of any of the parameters given in the table can be found by:</p>
<div class="math notranslate nohighlight" id="equation-eq-standish-elements-propagation">
<span class="eqno">(439)<a class="headerlink" href="#equation-eq-standish-elements-propagation" title="Link to this equation">#</a></span>\[Q = Q_0 + \dot{Q} T\]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is any of the properties given in the table, <span class="math notranslate nohighlight">\(\dot{Q}\)</span> is the rate of change of that property, and <span class="math notranslate nohighlight">\(Q_0\)</span> is the initial value at J2000.0. The next steps convert the mean longitude and longitude of the perihelion to the more familar true anomaly and argument of perihelion, respectively.</p>
<p>First, we will calculate the true anomaly using the mean longitude and longitude of perihelion. The mean longitude is related to the mean anomaly by:</p>
<div class="math notranslate nohighlight" id="equation-eq-ephemeris-mean-longitude-mean-anomaly">
<span class="eqno">(440)<a class="headerlink" href="#equation-eq-ephemeris-mean-longitude-mean-anomaly" title="Link to this equation">#</a></span>\[M_e = L - \varpi\]</div>
<p>The mean anomaly must be in the range of 0-2<span class="math notranslate nohighlight">\(\pi\)</span> radians, so it may be necessary to take the modulus of the result of this equation with 2<span class="math notranslate nohighlight">\(\pi\)</span> to do that. Once the mean anomaly is known, we can use it and the eccentricity to solve Kepler’s equation for the eccentric anomaly, <span class="math notranslate nohighlight">\(E\)</span>, using Newton iteration:</p>
<div class="math notranslate nohighlight" id="equation-eq-ephemeris-keplers-equation">
<span class="eqno">(441)<a class="headerlink" href="#equation-eq-ephemeris-keplers-equation" title="Link to this equation">#</a></span>\[M_e = E - e \sin E\]</div>
<p>The eccentric anomaly can then be used to calculate the true anomaly:</p>
<div class="math notranslate nohighlight" id="equation-eq-ephemeris-true-anomaly">
<span class="eqno">(442)<a class="headerlink" href="#equation-eq-ephemeris-true-anomaly" title="Link to this equation">#</a></span>\[\nu = 2 \tan^{-1}\left(\sqrt\frac{1 + e}{1 - e}\tan\frac{E}{2}\right)\]</div>
<p>Finally, we can calculate the argument of perihelion from the longitude of perihelion and the longitude of the ascending node:</p>
<div class="math notranslate nohighlight" id="equation-eq-ephemeris-argument-of-perihelion">
<span class="eqno">(443)<a class="headerlink" href="#equation-eq-ephemeris-argument-of-perihelion" title="Link to this equation">#</a></span>\[\omega = \varpi - \Omega\]</div>
<p>We now have <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(e\)</span>, <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(\omega\)</span>, and <span class="math notranslate nohighlight">\(\nu\)</span>, from which we can also calculate <span class="math notranslate nohighlight">\(h\)</span> if necessary. In addition, we can convert the classical orbital elements to a state vector <span class="math notranslate nohighlight">\(\vector{r}\)</span> and <span class="math notranslate nohighlight">\(\vector{v}\)</span> for the planet, if needed.</p>
<p>The data shown in <a class="reference internal" href="#tab-standish-keplerian-elements"><span class="std std-numref">Table 12</span></a> are valid from AD 1800-AD 2050. If the data for 3000 BC-AD 3000 are used instead, there are a few extra terms, given in <a class="reference internal" href="#tab-standish-long-term-elements"><span class="std std-numref">Table 13</span></a>, which must be used in the equation for the mean anomaly, for the planets from Jupiter to Pluto.</p>
<div class="pst-scrollable-table-container"><table class="table" id="tab-standish-long-term-elements">
<caption><span class="caption-number">Table 13 </span><span class="caption-text">Additional terms which must be added to the computation of <span class="math notranslate nohighlight">\(M_e\)</span> for Jupiter through Pluto, 3000 BC to AD 3000 <span id="id2">[<a class="reference internal" href="../bibliography.html#id33" title="E. M. Standish. Keplerian Elements for Approximate Posistions of the Major Planets. Technical Report, NASA/JPL, 1992.">Sta92</a>, <a class="reference internal" href="../bibliography.html#id35" title="E. M. Standish. Approximate Positions of the Planets. https://ssd.jpl.nasa.gov/planets/approx_pos.html, 2021.">Sta21</a>]</span>. The subset here is for demonstration only.</span><a class="headerlink" href="#tab-standish-long-term-elements" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(b\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(c\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(s\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Jupiter</p></td>
<td><p>-0.00012452</p></td>
<td><p>0.06064060</p></td>
<td><p>-0.35635438</p></td>
<td><p>38.35125000</p></td>
</tr>
</tbody>
</table>
</div>
<p>The modified equation for the mean anomaly is:</p>
<div class="math notranslate nohighlight" id="equation-eq-standish-modified-mean-anomaly">
<span class="eqno">(444)<a class="headerlink" href="#equation-eq-standish-modified-mean-anomaly" title="Link to this equation">#</a></span>\[M_e = L - \varpi + b T^2 + c\cos\left(f T\right) + s\sin\left(f T\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, <span class="math notranslate nohighlight">\(f\)</span>, and <span class="math notranslate nohighlight">\(s\)</span> are from the table, and <span class="math notranslate nohighlight">\(T\)</span> is the desired time. This is the only change necessary between the AD 1800-AD 2050 and the 3000 BC-AD 3000 data.</p>
<p>Let’s calculate the orbital elements for Mercury on December 8, 2020 at 4:30 PM Eastern US time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">newton</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">mercury</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mf">0.38709927</span><span class="p">,</span> <span class="s2">&quot;a_dot&quot;</span><span class="p">:</span> <span class="mf">0.00000037</span><span class="p">,</span>
    <span class="s2">&quot;e&quot;</span><span class="p">:</span> <span class="mf">0.20563593</span><span class="p">,</span> <span class="s2">&quot;e_dot&quot;</span><span class="p">:</span> <span class="mf">0.00001906</span><span class="p">,</span>
    <span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="mf">7.00497902</span><span class="p">,</span> <span class="s2">&quot;i_dot&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.0059475</span><span class="p">,</span>
    <span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="mf">252.250324</span><span class="p">,</span> <span class="s2">&quot;L_dot&quot;</span><span class="p">:</span> <span class="mf">149472.674</span><span class="p">,</span>
    <span class="s2">&quot;long_peri&quot;</span><span class="p">:</span> <span class="mf">77.4577963</span><span class="p">,</span> <span class="s2">&quot;long_peri_dot&quot;</span><span class="p">:</span> <span class="mf">0.16047689</span><span class="p">,</span>
    <span class="s2">&quot;long_node&quot;</span><span class="p">:</span><span class="mf">48.3307659</span><span class="p">,</span> <span class="s2">&quot;long_node_dot&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1253408</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">T_eph</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2020</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We start by defining the data for Mercury from Standish and then creating the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> object at the appropriate time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">JDT</span> <span class="o">=</span> <span class="n">gregorian_to_julian_date</span><span class="p">(</span><span class="n">T_eph</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="p">(</span><span class="n">JDT</span> <span class="o">-</span> <span class="mi">2_451_545</span><span class="p">)</span> <span class="o">/</span> <span class="mi">36_525</span>
</pre></div>
</div>
</div>
</div>
<p>Then, we use the functions defined in <a class="reference internal" href="julian-date.html"><span class="std std-doc">Julian Day</span></a> to calculate the time since the J2000.0 epoch. The JDT is <span class="pasted-text">2,459,192.3958</span> and the number of centuries since the epoch is <span class="pasted-text">0.2094</span>. Finally, we can calculate the orbital elements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;a_dot&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="mf">149_597_870.7</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;e&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;e_dot&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">T</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;i&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;i_dot&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;L&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;L_dot&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span>
<span class="n">long_peri</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;long_peri&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;long_peri_dot&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span>
<span class="n">long_node</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;long_node&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">mercury</span><span class="p">[</span><span class="s2">&quot;long_node_dot&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span>

<span class="n">M_e</span> <span class="o">=</span> <span class="p">(</span><span class="n">L</span> <span class="o">-</span> <span class="n">long_peri</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">kepler</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">M_e</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Kepler&#39;s equation, to be used in a Newton solver.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">E</span> <span class="o">-</span> <span class="n">e</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">-</span> <span class="n">M_e</span>

<span class="k">def</span> <span class="nf">d_kepler_d_E</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">M_e</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The derivative of Kepler&#39;s equation, to be used in a Newton solver.</span>
<span class="sd">    </span>
<span class="sd">    Note that the argument M_e is unused, but must be present so the function</span>
<span class="sd">    arguments are consistent with the kepler function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">e</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>

<span class="n">E</span> <span class="o">=</span> <span class="n">newton</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">kepler</span><span class="p">,</span> <span class="n">fprime</span><span class="o">=</span><span class="n">d_kepler_d_E</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">M_e</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
<span class="n">nu</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">e</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">e</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">E</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)))</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="n">omega</span> <span class="o">=</span> <span class="n">long_peri</span> <span class="o">-</span> <span class="n">long_node</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;𝑎 = </span><span class="si">{</span><span class="n">a</span><span class="si">:</span><span class="s2">.5G</span><span class="si">}</span><span class="s2"> km&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;𝑒 = </span><span class="si">{</span><span class="n">e</span><span class="si">:</span><span class="s2">.5F</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;𝑖 = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">°&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;𝜃 = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">nu</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">°&quot;</span><span class="p">,</span>
      <span class="sa">f</span><span class="s2">&quot;𝜔 = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">°&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;𝛺 = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">long_node</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">°&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>𝑎 = 5.7909E+07 km
𝑒 = 0.20564
𝑖 = 7.00°
𝜃 = 159.93°
𝜔 = 29.19°
𝛺 = 48.30°
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-a-library-for-ephemerides">
<h2>Using a Library for Ephemerides<a class="headerlink" href="#using-a-library-for-ephemerides" title="Link to this heading">#</a></h2>
<p>The formulas given in the last section are only approximate, with errors up to a few thousand kilometers, depending on the time interval and the particular planet of interest. JPL also produces much higher accuracy ephemerides (errors on the order of centimeters to a few kilometers) which are included in some specialized software. One example of such software available for Python is called <a class="reference external" href="https://docs.poliastro.space/en/stable/index.html">poliastro</a>, which we’ll be using here. There are several other options as well:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://rhodesmill.org/pyephem/">pyEphem</a> (outdated and replaced by the next item)</p></li>
<li><p><a class="reference external" href="https://rhodesmill.org/skyfield/">Skyfield</a>, which uses <a class="reference external" href="https://pypi.org/project/jplephem/">jplephem</a> under the hood</p></li>
<li><p><a class="reference external" href="https://www.astropy.org/">Astropy</a> (also used by poliastro for some computations)</p></li>
<li><p><a class="reference external" href="https://spiceypy.readthedocs.io/en/main/">SpiceyPy</a></p></li>
</ul>
<p>All these libraries use either the <a class="reference external" href="https://naif.jpl.nasa.gov/naif/data.html">NASA SPICE database</a>, in the form of SPK files, or the <a class="reference external" href="https://ssd.jpl.nasa.gov/horizons/">NASA/JPL HORIZONS database</a>, which we’ll also discuss in the next section.</p>
<p>poliastro has a <a class="reference external" href="https://docs.poliastro.space/en/stable/quickstart.html#where-are-the-planets-computing-ephemerides">number of methods</a> to produce ephemerides for the planets and also has a convenient interface to retrieve the classical orbtial parameters, which is why I’ve selected it here. The two main methods are:</p>
<ul class="simple">
<li><p>Lower-accuracy Astropy ephemerides, which rely on the <a class="reference external" href="https://github.com/liberfa/pyerfa">PyERFA</a> library</p></li>
<li><p>Higher-accuracy JPL ephemerides using the SPICE files</p></li>
</ul>
<p>The Astropy ephemerids are included when poliastro is installed, while the JPL ephemerides require a separate download. We’ll use the JPL ephemerides in this example. First, we need to determine a time at which the ephemerides should be calculated. poliastro requires an instance of the Astropy <a class="reference external" href="https://docs.astropy.org/en/stable/time/"><code class="docutils literal notranslate"><span class="pre">time.Time()</span></code></a> class to work, but we can create that using the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> we set in the last section.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">time</span>
<span class="n">epoch</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Time</span><span class="p">(</span><span class="n">T_eph</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we will set Astropy to use the JPL ephemerides.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">solar_system_ephemeris</span>
<span class="n">solar_system_ephemeris</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;jpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Then, we’ll compute the ephemerides using poliastro.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">poliastro.ephem</span> <span class="kn">import</span> <span class="n">Ephem</span>
<span class="kn">from</span> <span class="nn">poliastro.bodies</span> <span class="kn">import</span> <span class="n">Sun</span><span class="p">,</span> <span class="n">Mercury</span>
<span class="kn">from</span> <span class="nn">poliastro.twobody</span> <span class="kn">import</span> <span class="n">Orbit</span>
<span class="n">merc_ephem</span> <span class="o">=</span> <span class="n">Ephem</span><span class="o">.</span><span class="n">from_body</span><span class="p">(</span><span class="n">Mercury</span><span class="p">,</span> <span class="n">epoch</span><span class="o">.</span><span class="n">tdb</span><span class="p">)</span>
<span class="n">merc_orbit</span> <span class="o">=</span> <span class="n">Orbit</span><span class="o">.</span><span class="n">from_ephem</span><span class="p">(</span><span class="n">Sun</span><span class="p">,</span> <span class="n">merc_ephem</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;𝑎 = </span><span class="si">{</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">a</span><span class="si">:</span><span class="s2">.5G</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;𝑒 = </span><span class="si">{</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">ecc</span><span class="si">:</span><span class="s2">.5F</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;𝑖 = </span><span class="si">{</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">inc</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="sa">f</span><span class="s2">&quot;𝜃 = </span><span class="si">{</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">nu</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;𝜔 = </span><span class="si">{</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">argp</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="sa">f</span><span class="s2">&quot;𝛺 = </span><span class="si">{</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">raan</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>𝑎 = 5.7567E+07 km
𝑒 = 0.20149
𝑖 = 28.64 deg
𝜃 = 164.05 deg
𝜔 = 62.56 deg
𝛺 = 10.790248210752855 deg
</pre></div>
</div>
</div>
</div>
<p>The parameters of the orbit are listed in the poliastro documentation: <a class="reference external" href="https://docs.poliastro.space/en/stable/autoapi/poliastro/twobody/index.html#poliastro.twobody.Orbit">https://docs.poliastro.space/en/stable/autoapi/poliastro/twobody/index.html#poliastro.twobody.Orbit</a>.</p>
<p>Notice that the inclination is significantly different from the inclination we calculated previously. This is due to the <em>plane</em> of the orbit that we defined. By default, poliastro uses the Earth-equatorial reference frame, which is inclined relative to the ecliptic plane.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">plane</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Planes.EARTH_EQUATOR
</pre></div>
</div>
</div>
</div>
<p>To change the plane to the ecliptic, we must change the plane when we create the ephemerides:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">poliastro.frames</span> <span class="kn">import</span> <span class="n">Planes</span>

<span class="n">merc_ephem</span> <span class="o">=</span> <span class="n">Ephem</span><span class="o">.</span><span class="n">from_body</span><span class="p">(</span><span class="n">Mercury</span><span class="p">,</span> <span class="n">epoch</span><span class="o">.</span><span class="n">tdb</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="n">Planes</span><span class="o">.</span><span class="n">EARTH_ECLIPTIC</span><span class="p">)</span>
<span class="n">merc_orbit</span> <span class="o">=</span> <span class="n">Orbit</span><span class="o">.</span><span class="n">from_ephem</span><span class="p">(</span><span class="n">Sun</span><span class="p">,</span> <span class="n">merc_ephem</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">plane</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;𝑖 = </span><span class="si">{</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">inc</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Planes.EARTH_ECLIPTIC
𝑖 = 7.01 deg
</pre></div>
</div>
</div>
</div>
<p>As you can see, we now have the Earth ecliptic as the reference plane, and the inclination matches the previous calculation. The other major difference is in the true anomaly. This is due to the default choice of the reference point as the solar system barycenter. We can adjust the default reference point, which again we must do when we create the ephemerides. We do this by setting the <code class="docutils literal notranslate"><span class="pre">attractor</span></code> parameter for the ephemerides:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merc_ephem</span> <span class="o">=</span> <span class="n">Ephem</span><span class="o">.</span><span class="n">from_body</span><span class="p">(</span><span class="n">Mercury</span><span class="p">,</span> <span class="n">epoch</span><span class="o">.</span><span class="n">tdb</span><span class="p">,</span> <span class="n">attractor</span><span class="o">=</span><span class="n">Sun</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="n">Planes</span><span class="o">.</span><span class="n">EARTH_ECLIPTIC</span><span class="p">)</span>
<span class="n">merc_orbit</span> <span class="o">=</span> <span class="n">Orbit</span><span class="o">.</span><span class="n">from_ephem</span><span class="p">(</span><span class="n">Sun</span><span class="p">,</span> <span class="n">merc_ephem</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;𝜃 = </span><span class="si">{</span><span class="n">merc_orbit</span><span class="o">.</span><span class="n">nu</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span><span class="si">:</span><span class="s2">.2F</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>𝜃 = 159.93 deg
</pre></div>
</div>
</div>
</div>
<p>Now the result is much closer to the one we calculated previously.</p>
<p>Matlab has a similar function, called <a class="reference external" href="https://www.mathworks.com/help/aerotbx/ug/planetephemeris.html"><code class="docutils literal notranslate"><span class="pre">planetEphemeris</span></code></a>. You have to install the Aerospace Toolbox, for which instructions can be found on the <a class="reference external" href="https://www.mathworks.com/matlabcentral/answers/101885-how-do-i-install-additional-toolboxes-into-an-existing-installation-of-matlab">Mathworks website</a> or you can click the “Add-Ons” button in the Matlab ribbon toolbar and search for “aerospace toolbox”. The first time you run <code class="docutils literal notranslate"><span class="pre">planetEphemeris</span></code>, it will also prompt you to install the SPK files to do the calculations.</p>
<p>With that all installed, <code class="docutils literal notranslate"><span class="pre">planetEphemeris</span></code> takes 3 arguments in the basic form:</p>
<ol class="arabic simple">
<li><p>A Julian Date</p></li>
<li><p>The center of the desired coordinate system</p></li>
<li><p>The target object</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">planetEphemeris</span></code> then returns the position and velocity vector with respect to the center that you set. The default units are km and km/s.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">t1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">datetime</span><span class="p">(</span><span class="s">&#39;2020-December-08 21:30&#39;</span><span class="p">);</span>
<span class="n">t1</span><span class="p">.</span><span class="n">TimeZone</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;UTC&#39;</span><span class="p">;</span>
<span class="n">jd1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">juliandate</span><span class="p">(</span><span class="n">t1</span><span class="p">);</span>
<span class="p">[</span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="n">velocity</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">planetEphemeris</span><span class="p">(</span><span class="n">jd1</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Sun&#39;</span><span class="p">,</span><span class="s">&#39;Mercury&#39;</span><span class="p">,</span><span class="s">&#39;432t&#39;</span><span class="p">);</span>
<span class="n">angular_momentum</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">cross</span><span class="p">(</span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="n">velocity</span><span class="p">);</span>
<span class="n">h</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">norm</span><span class="p">(</span><span class="n">angular_momentum</span><span class="p">);</span>
<span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">acos</span><span class="p">(</span><span class="n">angular_momentum</span><span class="p">(</span><span class="k">end</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">h</span><span class="p">);</span>
<span class="nb">rad2deg</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span>

<span class="w">   </span><span class="mf">28.5532</span>
</pre></div>
</div>
<p>Once the <code class="docutils literal notranslate"><span class="pre">position</span></code> and <code class="docutils literal notranslate"><span class="pre">velocity</span></code> are obtained, we can use the methods from <a class="reference internal" href="../classical-orbital-elements/orbital-elements-and-the-state-vector.html"><span class="std std-doc">Classical Orbital Elements and the State Vector</span></a> to convert to the classical orbital elements.</p>
<p>Note that the inclination is about 28 degrees, meaning that the default frame is the Earth-equatorial frame, equivalent to the <a class="reference external" href="https://en.wikipedia.org/wiki/International_Celestial_Reference_Frame">ICRF</a>. We can convert from this frame to the <a class="reference external" href="https://en.wikipedia.org/wiki/Ecliptic_coordinate_system">ecliptic frame</a> by a rotation around the vernal equinox:</p>
<div class="math notranslate nohighlight" id="equation-eq-rotate-around-vernal-equinox">
<span class="eqno">(445)<a class="headerlink" href="#equation-eq-rotate-around-vernal-equinox" title="Link to this equation">#</a></span>\[\begin{split}\mat{Q} = \begin{bmatrix}1 &amp; 0 &amp; 0\\0 &amp; \cos\varepsilon &amp; \sin\varepsilon\\0 &amp; -\sin\varepsilon &amp; \cos\varepsilon\end{bmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\varepsilon\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Axial_tilt"><strong>obliquity of the ecliptic</strong></a> and <span class="math notranslate nohighlight">\(Q\)</span> is the rotation matrix. The current value of <span class="math notranslate nohighlight">\(\varepsilon\)</span> is 23.43657°. Thus, the transformation is accomplished by:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obliquity</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">deg2rad</span><span class="p">(</span><span class="mf">23.43657</span><span class="p">);</span>
<span class="nb">transform</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="s">cos(obliquity)</span><span class="w"> </span><span class="s">sin(obliquity)</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="nb">sin</span><span class="p">(</span><span class="n">obliquity</span><span class="p">)</span><span class="w"> </span><span class="nb">cos</span><span class="p">(</span><span class="n">obliquity</span><span class="p">)];</span>
<span class="n">pos</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">transform</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">position</span><span class="o">&#39;</span><span class="p">;</span>
<span class="n">vel</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">transform</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">velocity</span><span class="o">&#39;</span><span class="p">;</span>
<span class="n">am</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">cross</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="w"> </span><span class="n">vel</span><span class="p">);</span>
<span class="n">h2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">norm</span><span class="p">(</span><span class="n">am</span><span class="p">);</span>
<span class="nb">rad2deg</span><span class="p">(</span><span class="nb">acos</span><span class="p">(</span><span class="n">am</span><span class="p">(</span><span class="k">end</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">h2</span><span class="p">))</span>

<span class="nb">ans</span><span class="w"> </span><span class="p">=</span>

<span class="w">    </span><span class="mf">7.0055</span>
</pre></div>
</div>
<p>With this coordinate transformation, we obtain the same inclination angle as before.</p>
</section>
<section id="using-jpl-horizons-web-interface">
<h2>Using JPL HORIZONS Web Interface<a class="headerlink" href="#using-jpl-horizons-web-interface" title="Link to this heading">#</a></h2>
<p>JPL also maintains a web browser based interface to the HORIZONS database. This interface can be used to determine all the same information as the previous methods, with a similar level of accuracy as the SPICE-focused methods in the previous section. The web interface is located at:</p>
<p><a class="reference external" href="https://ssd.jpl.nasa.gov/horizons/app.html#/">https://ssd.jpl.nasa.gov/horizons/app.html#/</a></p>
<p>The default interface of HORIZONS is shown in <a class="reference internal" href="#fig-horizons-default"><span class="std std-numref">Fig. 92</span></a></p>
<figure class="align-default" id="fig-horizons-default">
<img alt="../_images/horizons-default.png" src="../_images/horizons-default.png" />
<figcaption>
<p><span class="caption-number">Fig. 92 </span><span class="caption-text">The default web interface for HORIZONS.</span><a class="headerlink" href="#fig-horizons-default" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Each of the options can be changed by clicking the <em>Edit</em> buttons. For our purposes, we can change the following:</p>
<ol class="arabic simple">
<li><p><em>Ephemeris Type</em>: Either <em>Vector Table</em> or <em>Osculating Orbital Elements</em> is suitable, although the latter is more direct for this example</p></li>
<li><p><em>Target Body</em>: This option opens a pop-up where we can search for the body of interest. In the drop-down menu under <em>Choose a method for specifying the target body</em>, you can choose <em>Select from a list of major bodies</em>, then choose <em>Mercury</em></p></li>
<li><p><em>Center</em>: The default selection here is <em>Solar System Barycenter</em>, the center of gravity of the entire solar system. This is usually a little bit outside the sun, depending on the relative locations of the planets, especially Jupiter. In our case, we want the center of the Sun as the focus of the orbit, so click <em>Edit</em> and then type <code class="docutils literal notranslate"><span class="pre">&#64;sun</span></code> into the search box.</p></li>
<li><p><em>Time Span</em>: This can be used to generate a range of dates, or to input specific dates. We will choose <em>Specify a list of times</em> for this example, and then input the date of interest, in JDT, <span class="pasted-text">2,459,192.3958</span>.</p></li>
<li><p><em>Table Settings</em>: Here, we want to change the units to <em>km and seconds</em>. Another useful option is the <em>Reference plane</em>. The default of <em>ecliptic x-y plane derived from reference plane</em> is appropriate for this example. You may also want to set the CSV output option, depending on how you will use the data.</p></li>
</ol>
<p>When you’ve set the options for this example, the screen should appear as in <a class="reference internal" href="#fig-horizons-mercury"><span class="std std-numref">Fig. 93</span></a>.</p>
<figure class="align-default" id="fig-horizons-mercury">
<a class="reference internal image-reference" href="../_images/horizons-mercury.png"><img alt="../_images/horizons-mercury.png" src="../_images/horizons-mercury.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 93 </span><span class="caption-text">The settings used in this example for the ephemerides of Mercury.</span><a class="headerlink" href="#fig-horizons-mercury" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>After clicking <em>Generate Ephemeris</em>, the output looks like <a class="reference internal" href="#fig-mercury-output"><span class="std std-numref">Fig. 94</span></a>.</p>
<figure class="align-default" id="fig-mercury-output">
<img alt="../_images/mercury-output.png" src="../_images/mercury-output.png" />
<figcaption>
<p><span class="caption-number">Fig. 94 </span><span class="caption-text">A subset of the output from HORIZONS for Mercury showing the orbital elements.</span><a class="headerlink" href="#fig-mercury-output" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The HORIZONS output includes data about Mercury itself, the dates for which the ephemeris were calculated, and as shown in <a class="reference internal" href="#fig-mercury-output"><span class="std std-numref">Fig. 94</span></a>, the orbital elements of interest. Right below the orbital elements output is an explanation of what the acronyms mean. <code class="docutils literal notranslate"><span class="pre">IN</span></code> stands for inclination and <code class="docutils literal notranslate"><span class="pre">TA</span></code> is the true anomaly. Both of these elements match our previous calculated results for the date given.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="julian-date.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Julian Day</p>
      </div>
    </a>
    <a class="right-next"
       href="gravity-and-spherical-symmetry.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gravity and Spherical Symmetry</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simplified-formulas-for-ephemerides">Simplified Formulas for Ephemerides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-library-for-ephemerides">Using a Library for Ephemerides</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-jpl-horizons-web-interface">Using JPL HORIZONS Web Interface</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bryan Weber
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text"><a rel="cc:attributionURL" property="dct:title" href="https://orbital-mechanics.space">Orbital Mechanics & Astrodynamics</a> by <span property="cc:attributionName">Bryan Weber</span> is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" /></a></p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>