FROM julia:1.10-bookworm as julia-builder

COPY Project.toml Manifest.toml /root/.julia/environments/v1.10/

RUN julia -e "using Pkg; Pkg.instantiate(); Pkg.precompile();"

FROM python:3.12-slim-bookworm as python-builder

ENV PIP_ROOT_USER_ACTION=ignore

RUN --mount=type=cache,target=/root/.cache \
    python -m pip install pdm

COPY pyproject.toml pdm.lock /project/
WORKDIR /project
RUN --mount=type=cache,target=/root/.cache \
    mkdir __pypackages__ \
    && pdm sync

FROM python:3.12-bookworm as workspace

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ENV HOME="/home/${USERNAME}" \
    PYTHONPATH=/project/pkgs \
    JULIA_PATH=/usr/local/julia \
    JULIA_HOME=/home/${USERNAME}/.julia

# Has to be a separate instruction to get the JULIA_PATH variable
ENV PATH="${JULIA_PATH}/bin:${PATH}"

COPY .devcontainer/fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions

# Create USERNAME with name vscode with UID=1000 and in the 'users' group
RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} --shell /bin/bash --create-home ${USERNAME}

COPY --from=python-builder /project/__pypackages__/3.12/lib /project/pkgs
COPY --from=python-builder /project/__pypackages__/3.12/bin/* /bin/
COPY --from=julia-builder /usr/local/julia ${JULIA_PATH}
COPY --from=julia-builder /root/.julia ${HOME}/.julia

RUN chown -R "${USER_UID}:${USER_GID}" "${JULIA_HOME}" \
    && fix-permissions "${JULIA_HOME}"

USER ${USERNAME}

WORKDIR /workspaces/orbital-mechanics-notes
